daemonize yes
pidfile ./log/redis.pid
port 6379
bind 127.0.0.1
timeout 0
loglevel notice
logfile ./log/redis.log
databases 16
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump_battle.rdb
dir ./
slave-serve-stale-data yes
slave-read-only yes
slave-priority 100
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
vm.overcommit_memory 1
ds:open 1
ds:create_if_missing 1
ds:error_if_exists 0
ds:paranoid_checks 0
ds:ds_lru_cache 500
ds:write_buffer_size 64
ds:block_size 32
ds:max_open_files 1000
ds:block_restart_interval 16
ds:path ./db/leveldb
rl:ttl 172800
rl:ttlcheck 14400